# ContainerManagement

./: ContainerManagement.csproj  ContainerManagement.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
.github/workflows/: release.yml
Components/: App.razor  _Imports.razor
Components/Components/: AsyncBuilder.razor
Components/Layout/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
Components/Pages/: AddNode.razor  AddNode.razor.cs  Containers.razor  Containers.razor.cs  EditNode.razor  EditNode.razor.cs  Images.razor  Images.razor.cs  Index.razor  Index.razor.cs  Networks.razor  Networks.razor.cs  Nodes.razor  Nodes.razor.cs  Profile.razor  Profile.razor.cs  Unauthorized.razor.cs  Volumes.razor  Volumes.razor.cs
Components/Pages/Administration/Nodes/: AddNode.razor  AddNode.razor.cs  EditNode.razor  EditNode.razor.cs  Nodes.razor  Nodes.razor.cs
Components/Pages/Administration/Roles/: AddApplicationRole.razor  AddApplicationRole.razor.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs
Components/Pages/Administration/Users/: AddApplicationUser.razor  AddApplicationUser.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  EditApplicationUser.razor  EditApplicationUser.razor.cs
Components/Pages/Authentication/: Login.razor.cs  SecurityCode.razor.cs
Components/Pages/Infrastructure/Nodes/: AddNode.razor.cs  EditNode.razor.cs  Nodes.razor  Nodes.razor.cs
Components/Pages/Node/: Containers.razor  Containers.razor.cs  Dashboard.razor  Dashboard.razor.cs  Images.razor  Images.razor.cs  Networks.razor  Networks.razor.cs  Volumes.razor  Volumes.razor.cs
Components/Templates/: NodeTileTemplate.razor
Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportController.cs  ExportDatabaseController.cs  ReportController.cs  UploadController.cs
Data/: ApplicationIdentityDbContext.cs  BlankTriggerAddingConvention.cs  DatabaseContext.cs  database.sqlite
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityModelSnapshot.cs
Extensions/: DockerClientExtensions.cs  NodeExtensions.cs
Filters/: ApplicationAuthorizeFilter.cs
Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
Models/Database/: Node.cs
Properties/: launchSettings.json
Services/: ApplicationAuthenticationStateProvider.cs  DatabaseService.cs  DockerService.cs  SecurityService.cs
